<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="BasicPlatform.MasterPage" %>

<%@ Register Src="~/UserControls/Nav.ascx" TagPrefix="uc" TagName="Nav" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ops Gateway Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/select2.css" rel="stylesheet">
    <link href="/assets/css/common.admin.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">
    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc:Nav runat="server" ID="ucNav" />
    <div class="container">
        <asp:ContentPlaceHolder runat="server" ID="content">
        </asp:ContentPlaceHolder>
        <!--/row-->
        <hr>
        <footer>
            <p>
                &copy; Company 2013 <span class="label">Version：<%=typeof(PageBase).Assembly.GetName().Version.ToString() %></span>
            </p>
        </footer>
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--[if lte IE 9]>
    <script src="/assets/js/jquery-1.9.1.js"></script>
    <![endif]-->
    <!--[if gt IE 9]><!-->
    <script src="/assets/js/jquery.js"></script>
    <!--<![endif]-->
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/select2.js"></script>
    <script src="/assets/js/ajax.js"></script>
    <script src="/assets/js/form.js"></script>
    <script src="/assets/js/common.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="scripts">
    </asp:ContentPlaceHolder>
</body>
</html>
