<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be0d0790-ed64-4da9-9e2f-a4d6b48f650a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedDictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ops.vp.uitv.com.cn/Wcf/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2c99091b-4c2c-4169-a64a-b444f069e3d2" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="dfdfd4de-4105-4219-8d0b-6513b29f74d8" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="06caa06e-697e-4870-9e23-637bc58eae57" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?wsdl" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="e8f6e165-a57a-4eda-b396-db2175936cde" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="71435f9c-bc75-4893-aa9f-3e61734144e0" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="e8de39e2-d9de-4bd2-a1cd-34ebbb66e8cd" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service34.xsd" MetadataType="Schema" ID="87c1926c-2bf1-434c-99a6-a6ddcf9558b3" SourceId="1" SourceUrl="http://ops.vp.uitv.com.cn/Wcf/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>