<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modal.master.cs" Inherits="BasicPlatform.Ajax.Modal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:PlaceHolder runat="server" ID="ph">
            <div class="modal fade">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close">
                        ×</button><h3>
                            <%=Page.Title %></h3>
                </div>
                <div class="modal-body">
                    <asp:ContentPlaceHolder runat="server" ID="content">
                    </asp:ContentPlaceHolder>
                </div>
                <script src="/assets/js/modal.common.js" type="text/javascript"></script>
                <div class="modal-footer">
                    <asp:ContentPlaceHolder runat="server" ID="footer">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </asp:PlaceHolder>
    </div>
    </form>
</body>
</html>
